Repository: puthsitha/artist-planner
Catalog: lib/l10n/arb/app_*.arb
Languages: km

# please_turn_on_permission
source: Please turn on {permissionType} permission
km: សូមបើកការអនុញ្ញាត {permissionType}

# open_setting
source: Open Settings
km: បើកការកំណត់

source: Photo
km: រូបភាព

source: Camera
km: កាមេរ៉ា

source: Copyright
km: រក្សាសិទ្ធិ

source: Version
km: កំណែទម្រង់

source: Language
km: ភាសា

# press_here_change_language
source: Press here to change language
km: ចុចទីនេះដើម្បីប្តូរភាសា

source: Customize theme appearance
km: ប្ដូររូបរាងកម្មវិធីតាមបំណង

source: Theme
km: ដូរពណ៍កម្មវិធី

source: Save
km: រក្សាទុក

source: Dark Mode
km: ផ្ទាំងងងឹត

source: Light Mode
km: ផ្ទាំងភ្លឺ

source: System Default
km: ផ្ទាំងដូចទូរស័ព្ទ

# dark_mode_description
source: App look darker.
km: កម្មវិធីនេះនឹងប្រើផ្ទាំងងងឹត

source: Cancel
km: បោះបង់

source: Setting
km: ការកំណត់

# onboarding_title_1
source: Make It Happen
km: ធ្វើឱ្យវាក្លាយជាការពិត

# onboarding_content_1
source: Find inspiration and the right tools to turn your artistic dreams into clear goals. Plan your creative journey with confidence, stay motivated every day, and take meaningful steps toward the art you truly want to create.
km: ស្វែងរកការបំផុសគំនិត និងឧបករណ៍ត្រឹមត្រូវ ដើម្បីបម្លែងក្តីស្រមៃសិល្បៈរបស់អ្នកទៅជាគោលដៅច្បាស់លាស់។ រៀបចំដំណើរសិល្បៈរបស់អ្នកដោយមានទំនុកចិត្ត រក្សាកម្លាំងចិត្តរៀងរាល់ថ្ងៃ និងធ្វើជំហានមានន័យទៅរកស្នាដៃដែលអ្នកចង់បង្កើត។

# onboarding_title_2
source: Vision to Reality
km: ពីចក្ខុវិស័យទៅជាការពិត

# onboarding_content_2
source: Turn your creative vision into reality with simple, intuitive planning tools. Break big ideas into actionable tasks, organize your workflow, and move forward with clarity and purpose.
km: បម្លែងចក្ខុវិស័យច្នៃប្រឌិតរបស់អ្នកទៅជាការពិត ដោយប្រើឧបករណ៍រៀបចំដែលងាយស្រួល និងឆ្លាតវៃ។ បំបែកគំនិតធំៗទៅជាភារកិច្ចអនុវត្តបាន រៀបចំលំហូរការងាររបស់អ្នក និងឆ្ពោះទៅមុខដោយភាពច្បាស់លាស់ និងគោលបំណង។

# onboarding_title_3
source: Elegant Calendar
km: ប្រតិទិនដ៏ឆើតឆាយ

# onboarding_content_3
source: Stay organized and in control with a beautifully designed calendar made for artists. Schedule projects, track deadlines, and balance creativity with structure — all in one elegant view.
km: រក្សាភាពរៀបរយ និងគ្រប់គ្រងការងាររបស់អ្នកបានល្អ ដោយប្រើប្រតិទិនដែលរចនាឡើងយ៉ាងស្រស់ស្អាត សម្រាប់សិល្បករ។ កំណត់ពេលគម្រោង តាមដានកាលកំណត់ និងសម្របសម្រួលភាពច្នៃប្រឌិតជាមួយរចនាសម្ព័ន្ធ ក្នុងទិដ្ឋភាពឆើតឆាយតែមួយ។

source: Next
km: បន្ទាប់

source: Skip
km: រំលង

source: Get Started
km: ចាប់ផ្តើម

source: Home
km: ទំព័រដើម

source: Calender
km: ប្រតិទិន

source: Goal
km: គោលដៅ

source: Good morning ✨
km: អរុណសួស្តី ✨

source: Good afternoon 🌿
km: ទិវាសួស្តី 🌿

source: Good evening 🌙
km: សាយណ្ហសួស្តី 🌙

# dashboard_kindness_subtitle
source: Plant a small kindness in your day, artist.
km: ដាំអំពើល្អតូចមួយក្នុងថ្ងៃរបស់អ្នក

source: Today's emotion check-ins
km: ការកត់ត្រាអារម្មណ៍ថ្ងៃនេះ

source: Tap to log
km: ចុចដើម្បីកត់ត្រា

source: This month's goals
km: គោលដៅប្រចាំខែនេះ

# no_goals_yet_dashboard
source: No goals yet — add some on the Goal tab.
km: មិនទាន់មានគោលដៅទេ — បន្ថែមនៅផ្ទាំងគោលដៅ។

source: {percent}% complete
km: បានបញ្ចប់ {percent}%

source: Mood this week
km: អារម្មណ៍សប្តាហ៍នេះ

# avg_score
source: Avg score: {score} / 5
km: ពិន្ទុមធ្យម៖ {score} / 5

# calendar_title
source: Calendar
km: ប្រតិទិន

source: Emotions logged
km: អារម្មណ៍ដែលបានកត់ត្រា

source: Goals due
km: គោលដៅផុតកំណត់

# no_check_ins_for_day
source: No check-ins yet for this day.
km: មិនទាន់មានការកត់ត្រាសម្រាប់ថ្ងៃនេះទេ។

# no_goals_due_for_day
source: No goals due on this day.
km: មិនមានគោលដៅផុតកំណត់នៅថ្ងៃនេះទេ។

# goals_title
source: Goals
km: គោលដៅទាំងអស់

source: New goal
km: គោលដៅថ្មី

source: Edit goal
km: កែប្រែគោលដៅ

source: Delete goal
km: លុបគោលដៅ

# delete_goal_question
source: Delete goal?
km: លុបគោលដៅ?

# delete_goal_confirmation
source: "{title}" will be removed permanently.
km: "{title}" នឹងត្រូវបានលុបជាអចិន្ត្រៃយ៍។

# delete_action
source: Delete
km: លុប

source: Monthly progress
km: ការវឌ្ឍនភាពប្រចាំខែ

# no_goals_for_month
source: No goals for this month yet.
km: មិនទាន់មានគោលដៅសម្រាប់ខែនេះទេ។

source: End-of-month reflection
km: ការឆ្លុះបញ្ចាំងចុងខែ

source: Reflect
km: ឆ្លុះបញ្ចាំង

# edit_action
source: Edit
km: កែប្រែ

# month_wrap_up_hint
source: The month is wrapping up. Take a moment to reflect — one phrase, optional notes, and a reward for yourself.
km: ខែនេះជិតបញ្ចប់ហើយ។ យកពេលបន្តិចមកឆ្លុះបញ្ចាំង — ឃ្លាមួយ កំណត់ត្រាបន្ថែម និងរង្វាន់សម្រាប់ខ្លួនអ្នក។

# reward_label
source: Reward: {reward}
km: រង្វាន់៖ {reward}

# add_category_goal
source: Add a {category} goal
km: បន្ថែមគោលដៅ {category}

# due_label
source: Due {date}
km: ផុតកំណត់ {date}

# title_field
source: Title
km: ចំណងជើង

# title_hint
source: What do you want to achieve?
km: តើអ្នកចង់សម្រេចអ្វី?

source: Description (optional)
km: ការពិពណ៌នា (ស្រេចចិត្ត)

# description_hint
source: Add some context…
km: បន្ថែមបរិបទ…

# category_field
source: Category
km: ប្រភេទ

# priority_field
source: Priority
km: អាទិភាព

source: Due date (optional)
km: ថ្ងៃផុតកំណត់ (ស្រេចចិត្ត)

source: No due date
km: គ្មានថ្ងៃផុតកំណត់

source: Add goal
km: បន្ថែមគោលដៅ

source: Save changes
km: រក្សាទុកការផ្លាស់ប្តូរ

# reflect_on_month
source: Reflect on {month} {year}
km: ឆ្លុះបញ្ចាំងលើខែ {month} ឆ្នាំ {year}

source: Reflection in one phrase
km: ឆ្លុះបញ្ចាំងជាឃ្លាមួយ

# reflection_phrase_hint
source: In one phrase, this month was…
km: ក្នុងឃ្លាមួយ ខែនេះគឺ…

source: Write more (optional)
km: សរសេរបន្ថែម (ស្រេចចិត្ត)

# write_more_hint
source: Wins, lessons, surprises, gratitudes…
km: ជោគជ័យ មេរៀន ភាពភ្ញាក់ផ្អើល ការដឹងគុណ…

source: Reward yourself
km: ផ្ដល់រង្វាន់ខ្លួនឯង

# reward_hint
source: A small treat to celebrate yourself…
km: រង្វាន់តូចមួយដើម្បីអបអរសាទរខ្លួនឯង…

source: Save reflection
km: រក្សាទុកការឆ្លុះបញ្ចាំង

# slot_check_in_title
source: {slot} check-in
km: ការកត់ត្រាពេល{slot}

# optional_emotion_note_hint
source: Optional note about how you feel…
km: កំណត់ត្រាបន្ថែមអំពីអារម្មណ៍ (ស្រេចចិត្ត)…

source: Save check-in
km: រក្សាទុកការកត់ត្រា

source: Glass UI
km: ចំណុចប្រទាក់កញ្ចក់

# glass_ui_on
source: Liquid glass effects are on
km: បែបផែនកញ្ចក់រាវកំពុងបើក

# glass_ui_off
source: Switched to a flat, lighter UI
km: ប្តូរទៅចំណុចប្រទាក់រាបស្មើសាមញ្ញ

source: Choose theme
km: ជ្រើសរើសផ្ទាំង

# not_found_title
source: Not Found
km: រកមិនឃើញ

# not_found_message
source: Hmmm... 404 - Page Not Found
km: អូ… 404 - រកមិនឃើញទំព័រ

# emotion_joyful
source: Joyful
km: សប្បាយចិត្ត

# emotion_grateful
source: Grateful
km: ដឹងគុណ

# emotion_calm
source: Calm
km: ស្ងប់

# emotion_motivated
source: Motivated
km: មានកម្លាំងចិត្ត

# emotion_tired
source: Tired
km: នឿយហត់

# emotion_anxious
source: Anxious
km: ព្រួយបារម្ភ

# emotion_sad
source: Sad
km: ក្រៀមក្រំ

# emotion_angry
source: Angry
km: ខឹង

# slot_morning
source: Morning
km: ព្រឹក

# slot_afternoon
source: Afternoon
km: រសៀល

# slot_evening
source: Evening
km: ល្ងាច

# slot_morning_hint
source: How are you starting your day?
km: តើអ្នកចាប់ផ្តើមថ្ងៃរបស់អ្នកយ៉ាងណា?

# slot_afternoon_hint
source: How is your afternoon going?
km: តើពេលរសៀលរបស់អ្នកយ៉ាងម៉េចហើយ?

# slot_evening_hint
source: How are you wrapping up your day?
km: តើអ្នកកំពុងបិទបញ្ចប់ថ្ងៃរបស់អ្នកយ៉ាងណា?

# category_career_education
source: Career / Education
km: អាជីព / ការសិក្សា

# category_personal_growth
source: Personal Growth
km: ការអភិវឌ្ឍខ្លួន

# category_finance
source: Finance
km: ហិរញ្ញវត្ថុ

# category_health
source: Health
km: សុខភាព

# category_self_love
source: Self-Love
km: ស្រឡាញ់ខ្លួនឯង

# category_relationship
source: Relationship
km: ទំនាក់ទំនង

# priority_high
source: High
km: ខ្ពស់

# priority_medium
source: Medium
km: មធ្យម

# priority_low
source: Low
km: ទាប

# theme_midnight_black
source: Midnight Black
km: ខ្មៅអាធ្រាត្រ

# theme_warm_brown
source: Warm Brown
km: ត្នោតក្តៅ

# theme_soft_pink
source: Soft Pink
km: ផ្កាឈូកស្រាល

# month_january
source: January
km: មករា

# month_february
source: February
km: កុម្ភៈ

# month_march
source: March
km: មីនា

# month_april
source: April
km: មេសា

# month_may
source: May
km: ឧសភា

# month_june
source: June
km: មិថុនា

# month_july
source: July
km: កក្កដា

# month_august
source: August
km: សីហា

# month_september
source: September
km: កញ្ញា

# month_october
source: October
km: តុលា

# month_november
source: November
km: វិច្ឆិកា

# month_december
source: December
km: ធ្នូ

# month_short_jan
source: Jan
km: មករា

# month_short_feb
source: Feb
km: កុម្ភៈ

# month_short_mar
source: Mar
km: មីនា

# month_short_apr
source: Apr
km: មេសា

# month_short_may
source: May
km: ឧសភា

# month_short_jun
source: Jun
km: មិថុនា

# month_short_jul
source: Jul
km: កក្កដា

# month_short_aug
source: Aug
km: សីហា

# month_short_sep
source: Sep
km: កញ្ញា

# month_short_oct
source: Oct
km: តុលា

# month_short_nov
source: Nov
km: វិច្ឆិកា

# month_short_dec
source: Dec
km: ធ្នូ

# weekday_short_mon
source: Mon
km: ច័ន្ទ

# weekday_short_tue
source: Tue
km: អង្គារ

# weekday_short_wed
source: Wed
km: ពុធ

# weekday_short_thu
source: Thu
km: ព្រហ.

# weekday_short_fri
source: Fri
km: សុក្រ

# weekday_short_sat
source: Sat
km: សៅរ៍

# weekday_short_sun
source: Sun
km: អាទិត្យ

source: Select Month & Year
km: ជ្រើសរើសខែ និងឆ្នាំ

source: Select Year
km: ជ្រើសរើសឆ្នាំ

source: Select Month
km: ជ្រើសរើសខែ

source: Confirm
km: បញ្ជាក់

# tap_to_select
source: Tap to select month & year
km: ចុចដើម្បីជ្រើសរើសខែ និងឆ្នាំ

source: Required
km: ត្រូវបាន
